<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_PromotionBar
 * @author     Extension Team
 * @copyright  Copyright (c) 2017-2018 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->


<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" layout="admin-2columns-left">
	<update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Bss\PromotionBar\Block\Adminhtml\Bar\Edit" name="bss_promotionbar_bar_edit"/>
            <block class="Magento\Framework\View\Element\Template" name="promotion_js_colorpicker" template="Bss_PromotionBar::containerjscolorpicker.phtml"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Bss\PromotionBar\Block\Adminhtml\Bar\Edit\Tabs" name="bss_promotionbar_bar_tabs">
                <block class="Bss\PromotionBar\Block\Adminhtml\Bar\Edit\Tab\Bar" 
                    name="bss_promotionbar_bar_edit_tab_general"/>
                <block class="Bss\PromotionBar\Block\Adminhtml\Bar\Edit\Tab\Display" 
                name="bss_promotionbar_bar_edit_tab_display"/>
                <block class="Bss\PromotionBar\Block\Adminhtml\Bar\Edit\Tab\Content" 
                name="bss_promotionbar_bar_edit_tab_content"/>

                <action method="addTab">
                    <argument name="name" xsi:type="string">general</argument>
                    <argument name="block" xsi:type="string">bss_promotionbar_bar_edit_tab_general</argument>
                </action>

                <action method="addTab">
                    <argument name="name" xsi:type="string">display</argument>
                    <argument name="block" xsi:type="string">bss_promotionbar_bar_edit_tab_display</argument>
                </action>

                <action method="addTab">
                    <argument name="name" xsi:type="string">content</argument>
                    <argument name="block" xsi:type="string">bss_promotionbar_bar_edit_tab_content</argument>
                </action>

            </block>
        </referenceContainer>
    </body>
</page>
