<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head> 
        <css src="MageArray_OrderAttachments::css/order-attachments.css"/>
    </head>
	<body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-orderattachments-link" ifconfig="orderattachments/general/enabled">
                <arguments>
                    <argument name="path" xsi:type="string">orderattachments/customer/view</argument>
                    <argument name="label" xsi:type="string">My Order Attachments</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
