<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head> 
        <css src="MageArray_OrderAttachments::css/order-attachments.css"/>
    </head>
	<body> 
        <referenceBlock name="content">
			<block class="MageArray\OrderAttachments\Block\Sales\Order\View\Fileattachments" name="order.attachments" template="order/attachments.phtml" after="sales.order.info" ifconfig="orderattachments/general/enabled"/>
        </referenceBlock>
    </body>
</page>
