<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
		<css src="MageArray_OrderAttachments::css/order-attachments.css" /> 
    </head>
	<body>
		<referenceBlock name="sales_order_tabs">
            <action method="addTab">
				<argument name="name" xsi:type="string">order_view_tab_orderattachments</argument>
				<argument name="block" xsi:type="string">MageArray\OrderAttachments\Block\Adminhtml\Order\View\Tab\Attachments</argument>
            </action>
        </referenceBlock>
    </body>
</page>
