<!--@subject Order Attachments For Order #{{var order_id}}@-->
<!--@vars
{"store url=\"\"":"Store Url",
"skin url=\"images/logo_email.gif\" _area='frontend'":"Email Logo Image"}
@-->
<!--@styles
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
@-->
{{template config_path="design/email/header_template"}}
        <table cellspacing="0" cellpadding="0" border="0" height="100%" width="100%">
		
        <tr>
            <td align="center" valign="top" style="padding:20px 0 20px 0">
          
                <table bgcolor="FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #E0E0E0;">
                   
                <!-- [ middle starts here] -->
                    <tr>
						<td valign="top">
							<p><b>Order Id</b> #{{var order_id}}</p>
							<p><b>Order Attachments have been added/updated by {{var update}}.</b></p>
							<p><b>Name:</b> {{var name}}</p>
							<p><b>Email:</b> {{var email}}</p>
						</td>
                    </tr>
                </table>
            </td>
        </tr>
		
    </table>
    {{template config_path="design/email/footer_template"}}