<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_PromotionBar
 * @author     Extension Team
 * @copyright  Copyright (c) 2017-2018 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<promotion_bar>
			<general>
				<enable>1</enable>
				<customer_close>0</customer_close>
				<multi_bar>0</multi_bar>
				<slide_control>0</slide_control>
				<slide_pager>0</slide_pager>
				<slide_time>5</slide_time>
				<slide_auto_hide>0</slide_auto_hide>
			</general>
		</promotion_bar>
	</default>
</config>